; BixbyMarket Language configuration
; You can modify this file to change message

; parameters
; (n): Change line

market.item.name = "§b%0"
market.item.lore = "§fBuy price: §b$%0(n)§fSell price: §b$%1"
market.item.sellall.name = "Sell all"

market.category.name = ""